body {
    background-color: var(--background-lading-section);
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5.25rem;
    padding: 0 5rem;
    margin: 1.5rem 0;
}

h1 {
    font-family: var(--font-family-h1);
}

.logo-links,
nav,
.logar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-links {
    gap: 2rem;
}

.img-text {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

nav {
    gap: 2rem;
    font-family: var(--font-family-medium-p);
}

.logar {
    gap: 1rem;
}

/* CTA */
.cta {
    padding: 0 5rem;
    margin: 1.5rem 0;
    height: 30rem;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
}

.cta-text {
    width: 62.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cta-text-title {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cta-text-title > h1 {
    font-size: var(--font-size-h1);
}

.cta-text-title > p,
.cta-text > p {
    font-size: var(--font-size-regular-p);
    font-family: var(--font-family-regular-p);
}

.img > img {
    height: 26rem;
    object-fit: scale-down;
}

.buttons-cta {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#sobre,
#servico,
.cta-cadastro,
#ajuda {
    background-color: var(--background-landing);
}

#sobre,
#servico {
    padding: 6rem 0;
}

h2 {
    font-size: var(--font-size-h2);
    font-family: var(--font-family-h2);
}

p {
    font-family: var(--font-family-regular-p);
    line-height: 1.5;
}

h3 {
    font-family: var(--font-family-h3);
    font-size: var(--font-size-h3);
    color: var(--color-text-lading-secundary);
}

/* Sobre */
#sobre {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-bottom: 0.125rem solid #e8eaee;
}

#sobre > p {
    max-width: 49.875rem;
}

/* ServiÃ§o */
#servico {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3.125rem;
    padding: 6rem 5.625rem;
}

.servico-text-title {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 1.25rem;
    border-bottom: 0.125rem solid #e8eaee;
}

.servico-text-itens {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 0.9375rem;
}

.itens {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.itens-topics {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.itens-topics > img {
    width: 1rem;
    height: 1rem;
}

#servico > img {
    width: 37.5rem;
    height: 27.1875rem;
}

/* Cadastro */
.cta-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
    padding: 6rem 5.625rem;
}

/* Ajuda */
.accordion-container {
    max-width: 62.5rem;
    padding: 6rem 5.625rem;
    margin: 0 auto;
}

.accordion-container > h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.accordion-header {
    cursor: pointer;
    padding: 1rem;
    border-bottom: 0.125rem solid #e8eaee;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-family-h2);
}

.accordion-icon {
    display: inline-block;
    width: 0.9375rem;
    height: 0.9375rem;
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}

.accordion-item.active .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    display: none;
    padding: 0 1rem 1rem;
}

.accordion-item.active .accordion-content {
    display: block;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3125rem;
    padding: 2.5rem 0;
    text-align: center;
}

.footer-title {
    display: flex;
    flex-direction: column;
    gap: 1.3125rem;
}

.itens-links {
    display: flex;
    align-items: flex-start;
    gap: 6.25rem;
    margin-bottom: 1.25rem;
}

.itens-empresa,
.itens-empresa-links,
.itens-duvida,
.itens-duvida-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
}

/* Responsivo */
@media (max-width: 480px) {
    body {
        padding: 1.25rem;
    }

    header {
        flex-direction: column;
        text-align: center;
        margin-bottom: 8rem;
    }

    .logo-links {
        flex-direction: column;
    }

    .img-text > h1 {
        display: none;
    }

    nav {
        font-size: var(--font-size-details);
    }

    .logar > button {
        height: 1.875rem;
        font-size: 0.625rem;
    }

    .logar > a {
        font-size: 0.9375rem;
    }

    .cta {
        margin: 6.25rem 0;
    }

    #sobre {
        margin-top: 12.5rem;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .logo-links {
        flex-direction: column;
    }

    .img-text > h1 {
        display: none;
    }

    nav {
        font-size: var(--font-size-details);
    }

    .logar > button {
        height: 1.875rem;
        font-size: 0.625rem;
    }

    .logar > a {
        font-size: 0.9375rem;
    }

    .cta {
        margin: 5.25rem 0;
        height: 18.75rem;
    }

    .img > img,
        #servico > img {
            display: none;
        }
    }

@media (max-width: 1024px) {
    header {
        gap: 2.5rem;
        text-align: center;
    }

    .img-text > h1 {
        display: none;
    }

    .cta {
        align-items: flex-start;
    }

    .cta-text-title > h1 {
        font-size: var(--font-size-h2);
    }

    .img > img {
        width: 31.25rem;
    }

    #sobre > p {
        padding: 1.25rem;
    }
}
